# TradeShop

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  tatus
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-or-incompatibility.yml  bug_report.md  config.yml  console-error-or-stacktrace.yml  feature_request.md  feature_request.yml  other.md
.github/workflows/: masterpackage.yml  maven.yml
TradeShop/: .classpath  .project
TradeShop/src/: plugin.yml
TradeShop/src/com/github/ShanerX/TradeShop/: TradeShop.java  Utils.java
TradeShop/src/com/github/ShanerX/TradeShop/Commands/: ts.java
TradeShop/src/com/github/ShanerX/TradeShop/Trade/: Admin.java  CreateSign.java  Trade.java
src/: plugin.yml
src/com/github/ShanerX/TradeShop/: TradeShop.java  Utils.java
src/com/github/ShanerX/TradeShop/Commands/: ts.java
src/com/github/ShanerX/TradeShop/Trade/: Admin.java  CreateSign.java  Trade.java
src/main/java/org/shanerx/tradeshop/: AdminEventListener.java  IllegalWorldException.java  Message.java  Metrics.java  Potions.java  ShopType.java  TradeShop.java  Updater.java  Utils.java
src/main/java/org/shanerx/tradeshop/admin/: AdminEventListener.java  ShopProtectionHandler.java
src/main/java/org/shanerx/tradeshop/bitrade/: BiShopCreateEventListener.java  BiTradeEventListener.java
src/main/java/org/shanerx/tradeshop/commands/: CommandCaller.java  CommandPass.java  CommandRunner.java  CommandTabCaller.java  CommandTabCompleter.java  CommandType.java  Commands.java  EditCommand.java  Executor.java  SubCommand.java  Ts.java  WhatCommand.java
src/main/java/org/shanerx/tradeshop/commands/commandrunners/: AdminCommand.java  AdminSubCommand.java  BasicTextCommand.java  BasicTextSubCommand.java  CommandRunner.java  CreateCommand.java  CreateSubCommand.java  EditCommand.java  EditSubCommand.java  GUICommand.java  GUISubCommand.java  GeneralPlayerCommand.java  GeneralPlayerSubCommand.java  ShopCommand.java  ShopFindCommand.java  ShopFindSubCommand.java  ShopItemCommand.java  ShopItemSubCommand.java  ShopSubCommand.java  ShopUserCommand.java  ShopUserSubCommand.java  SubCommand.java  WhatCommand.java  WhatSubCommand.java
src/main/java/org/shanerx/tradeshop/data/config/: ConfigManager.java  Language.java  Message.java  MessageSection.java  Setting.java  SettingSection.java  Variable.java
src/main/java/org/shanerx/tradeshop/data/storage/: DataStorage.java  DataType.java  LinkageConfiguration.java  PlayerConfiguration.java  ShopConfiguration.java
src/main/java/org/shanerx/tradeshop/enums/: Message.java  Permissions.java  Potions.java  Setting.java  ShopRole.java  ShopStatus.java  ShopType.java
src/main/java/org/shanerx/tradeshop/enumys/: Commands.java  DebugLevels.java  ExchangeStatus.java  ListType.java  Message.java  NonObtainableMaterials.java  PermStatus.java  Permissions.java  PlayerData.java  Potions.java  Setting.java  SettingSectionKeys.java  ShopItemStackSettingKeys.java  ShopRole.java  ShopSign.java  ShopStatus.java  ShopStorage.java  ShopType.java  TradeItemType.java  package-info.java
src/main/java/org/shanerx/tradeshop/exceptions/: IllegalWorldException.java
src/main/java/org/shanerx/tradeshop/framework/: AddonManager.java  CustomCommandHandler.java  PlayerTradeEvent.java  ShopChange.java  SuccessfulTradeEvent.java  TradeCommand.java  package-info.java
src/main/java/org/shanerx/tradeshop/framework/events/: HopperShopAccessEvent.java  (+13 more)
src/main/java/org/shanerx/tradeshop/item/: IllegalItemList.java  NonObtainableMaterials.java  ShopItemSide.java  ShopItemStack.java  ShopItemStackSettingKeys.java
src/main/java/org/shanerx/tradeshop/itrade/: CreateISign.java  IAdmin.java  IAdminEventListener.java  IShopCreateEventListener.java  ITrade.java  ITradeEventListener.java
src/main/java/org/shanerx/tradeshop/listeners/: AddonListener.java  AdminEventListener.java  BiTradeEventListener.java  CustomInventoryListener.java  ITradeEventListener.java  JoinEventListener.java  ShopCreateListener.java  ShopProtectionListener.java  ShopRestockListener.java  ShopTradeListener.java
src/main/java/org/shanerx/tradeshop/object/: BukkitVersion.java  CustomItemManager.java  JsonConfiguration.java  ListManager.java  Shop.java  ShopChunk.java  ShopLocation.java  ShopUser.java  User.java
src/main/java/org/shanerx/tradeshop/objects/: CommandPass.java  CustomItemManager.java  Debug.java  IllegalItemList.java  ListManager.java  PlayerSetting.java  Shop.java  ShopChest.java  ShopChunk.java  ShopItemStack.java  ShopLocation.java  ShopUser.java  WorldlessLocation.java  package-info.java
src/main/java/org/shanerx/tradeshop/player/: JoinEventListener.java  PermStatus.java  Permissions.java  PlayerSetting.java  ShopRole.java  ShopUser.java
src/main/java/org/shanerx/tradeshop/shop/: ExchangeStatus.java  Shop.java  ShopChest.java  ShopSettingKeys.java  ShopSign.java  ShopStatus.java  ShopStorage.java  ShopType.java
src/main/java/org/shanerx/tradeshop/shoplocation/: IllegalWorldException.java  ShopChunk.java  ShopLocation.java  WorldlessLocation.java  package-info.java
src/main/java/org/shanerx/tradeshop/trade/: Admin.java  AdminEventListener.java  CreateSign.java  ShopCreateEventListener.java  Trade.java  TradeEventListener.java
src/main/java/org/shanerx/tradeshop/util/: BukkitVersion.java  CustomItem.java  JsonConfiguration.java  ShopManager.java  Tuple.java  Updater.java  Utils.java
src/main/java/org/shanerx/tradeshop/utils/: BukkitVersion.java  Expirer.java  ItemSerializer.java  JsonConfiguration.java  ListManager.java  MetricsManager.java  ObjectHolder.java  ShopManager.java  Tuple.java  Updater.java  Utils.java  package-info.java
src/main/resources/: LICENSE  builddate.yml  messages.yml  plugin.yml  settings.yml
src/main/resources/Lang/: en-us.yml
src/org/shanerx/tradeshop/: TradeShop.java  Utils.java
src/org/shanerx/tradeshop/commands/: Ts.java
src/org/shanerx/tradeshop/itrade/: CreateISign.java  IAdmin.java  ITrade.java
src/org/shanerx/tradeshop/trade/: Admin.java  CreateSign.java  Trade.java
(+77 files in other folders)
